# Snowflake Connection
SNOWFLAKE_DEFAULT_CONNECTION_NAME=

# Network Rule Settings
NW_RULE_NAME=
NW_RULE_DB=
NW_RULE_SCHEMA=NETWORKS

# Optional: Override auto-detected local IP (format: x.x.x.x/32)
LOCAL_IP=
